RUN_ON_STARTUP=false
TZ=Europe/Berlin
RESTIC_REPOSITORY=/mnt/backup_repository
RESTIC_BACKUP_SOURCES="/mnt/media0 /home/jonask"

RESTIC_FORGET_ARGS="--keep-last 10 --keep-daily 7 --keep-weekly 5 --keep-monthly 12"
RESTIC_CHECK_ARG="--read-data-subset=10%"